# F1DataAnalyser

./: README.md
F1DataAnalyser/dependencies/: pom.xml
F1DataAnalyser/dependencies/src/main/java/my-prohect/: App.java
F1DataAnalyser/dependencies/src/test/java/my-prohect/: AppTest.java
F1DataAnalyser/src/main/java/: chartGenerator.java  dataAnalyser.java  dataLoader.java
